# 股票
[stocks]
# 不限个数，逗号隔开
# 可选：A股所有代码
codes = 600000,600300,300827,000729

# 内盘商品期货
[InnerGoodsFutures]
# 不限个数，逗号隔开
# 可选：
# PVC/棕榈油/豆二/豆粕/铁矿石/鸡蛋/塑料/聚丙烯/纤维板
# 胶合板/豆油/玉米/豆一/焦炭/焦煤/淀粉/乙二醇/粳米/苯乙烯
# PTA/菜油/菜籽/菜粕/动力煤/强麦/粳稻/白糖/棉花/甲醇/玻璃
# 晚籼稻/硅铁/锰硅/棉纱/苹果/红枣/尿素/纯碱/短纤/燃料油
# 上海原油/铝/天然橡胶/沪锌/铜/黄金/螺纹钢/铅/白银/沥青
# 热轧卷板/锡/镍/纸浆/20号胶/不锈钢/低硫燃料油/国际铜
names = 豆一,玉米,上海原油

# 内盘金融期货
[InnerFinanceFutures]
# 不限个数，逗号隔开
# 可选：
# 沪深300指数期货/5年期国债期货/上证50指数期货/中证500指数期货/2年期国债期货
names = 沪深300指数期货,中证500指数期货

# 外盘期货
[OuterFutures]
# 不限个数，逗号隔开
# 可选：
# NYBOT-棉花/LME镍3个月/LME铅3个月/LME锡3个月/LME锌3个月
# LME铝3个月/LME铜3个月/CBOT-黄豆/CBOT-小麦/CBOT-玉米
# CBOT-黄豆油/CBOT-黄豆粉/日本橡胶/COMEX铜/NYMEX天然气
# NYMEX原油/COMEX白银/COMEX黄金/CME-瘦肉猪/布伦特原油
# 伦敦金/伦敦银/伦敦铂金/伦敦钯金/马棕油
names = 伦敦金,NYMEX原油

# 利率
[Shibor]
# 不限个数，逗号隔开
# 可选：隔夜/1周/2周/1月/3月/6月/9月/1年
times = 隔夜,1月,1年

[Libor]
# 不限个数，逗号隔开
# 可选：隔夜/1周/2周/1月/2月/3月/8月
times = 隔夜,1月