600000 浦发银行  现价 9.98, 下跌0.10%

600300 维维股份  现价 4.11, 上涨1.23%

300827 上能电气  现价 58.79, 上涨3.03%

000729 燕京啤酒  现价 8.48, 上涨1.31%

豆一  现价 5477.00, 下跌0.20%

玉米  现价 2590.00, 下跌0.61%

上海原油  现价 285.50, 下跌1.65%

沪深300指数期货  现价 5013.80, 下跌0.56%

中证500指数期货  现价 6402.80, 上涨0.04%

伦敦金  现价 1867.32, 上涨0.28%

NYMEX原油  现价 45.45, 下跌0.69%

Shibor隔夜  利率 1.302%, 涨跌-6.4BP

Shibor1月  利率 2.702%, 涨跌0.2BP

Shibor1年  利率 3.259%, 涨跌0.2BP

Libor美元 隔夜  利率 0.0829%, 涨跌0.013BP

Libor美元 1月  利率 0.1458%, 涨跌-0.7BP

