600000 浦发银行  现价 10.30, 上涨2.39%

600300 维维股份  现价 3.91, 上涨2.36%

300827 上能电气  现价 58.89, 上涨2.15%

000729 燕京啤酒  现价 8.23, 上涨0.00%

豆一  现价 5646.00, 上涨0.36%

玉米  现价 2685.00, 上涨0.19%

上海原油  现价 286.80, 上涨0.00%

沪深300指数期货  现价 5075.00, 上涨2.03%

中证500指数期货  现价 6406.60, 上涨1.61%

伦敦金  现价 1807.12, 上涨1.71%

NYMEX原油  现价 45.22, 下跌0.26%

Shibor隔夜  利率 0.764%, 涨跌-35.1BP

Shibor1月  利率 2.717%, 涨跌-2.6BP

Shibor1年  利率 3.274%, 涨跌-1.7BP

Libor美元 隔夜  利率 0.085%, 涨跌0.475BP

Libor美元 1月  利率 0.1534%, 涨跌-0.137BP

