600000 浦发银行  现价 9.82, 下跌0.91%

600300 维维股份  现价 4.23, 上涨6.28%

300827 上能电气  现价 61.99, 上涨8.00%

000729 燕京啤酒  现价 8.38, 上涨1.09%

豆一  现价 5546.00, 上涨0.51%

玉米  现价 2588.00, 下跌0.69%

上海原油  现价 287.10, 上涨0.74%

沪深300指数期货  现价 4943.80, 下跌0.04%

中证500指数期货  现价 6315.60, 上涨0.33%

伦敦金  现价 1838.56, 下跌0.05%

NYMEX原油  现价 46.22, 上涨1.54%

Shibor隔夜  利率 0.979%, 涨跌-8.6BP

Shibor1月  利率 2.712%, 涨跌-0.2BP

Shibor1年  利率 3.247%, 涨跌-0.9BP

Libor美元 隔夜  利率 0.0826%, 涨跌0.013BP

Libor美元 1月  利率 0.1479%, 涨跌-0.087BP

