600000 浦发银行  现价 9.99, 下跌1.77%

600300 维维股份  现价 4.06, 上涨0.49%

300827 上能电气  现价 57.06, 上涨1.39%

000729 燕京啤酒  现价 8.37, 下跌2.45%

豆一  现价 5492.00, 下跌0.27%

玉米  现价 2625.00, 下跌0.04%

上海原油  现价 294.20, 上涨0.14%

沪深300指数期货  现价 5028.20, 下跌0.84%

中证500指数期货  现价 6397.60, 下跌1.01%

伦敦金  现价 1834.70, 下跌0.23%

NYMEX原油  现价 45.95, 下跌0.66%

Shibor隔夜  利率 1.366%, 涨跌28.0BP

Shibor1月  利率 2.7%, 涨跌0.4BP

Shibor1年  利率 3.257%, 涨跌-0.08BP

Libor美元 隔夜  利率 0.0828%, 涨跌0.125BP

Libor美元 1月  利率 0.1528%, 涨跌0.062BP

