600000 浦发银行  现价 10.17, 下跌0.68%

600300 维维股份  现价 4.04, 上涨3.59%

300827 上能电气  现价 56.28, 下跌0.83%

000729 燕京啤酒  现价 8.58, 上涨3.25%

豆一  现价 5486.00, 下跌0.67%

玉米  现价 2639.00, 上涨0.15%

上海原油  现价 293.20, 上涨0.34%

沪深300指数期货  现价 5072.40, 上涨0.30%

中证500指数期货  现价 6458.40, 上涨0.87%

伦敦金  现价 1842.51, 上涨0.10%

NYMEX原油  现价 45.82, 上涨0.39%

Shibor隔夜  利率 1.086%, 涨跌18.5BP

Shibor1月  利率 2.696%, 涨跌-1.0BP

Shibor1年  利率 3.2578%, 涨跌-0.32BP

Libor美元 隔夜  利率 0.0815%, 涨跌0.1BP

Libor美元 1月  利率 0.1521%, 涨跌0.45BP

