600000 浦发银行  现价 9.91, 下跌0.70%

600300 维维股份  现价 3.98, 下跌3.16%

300827 上能电气  现价 57.40, 下跌2.36%

000729 燕京啤酒  现价 8.29, 下跌2.24%

豆一  现价 5479.00, 下跌1.12%

玉米  现价 2606.00, 上涨0.15%

上海原油  现价 286.20, 上涨0.53%

沪深300指数期货  现价 4954.00, 下跌1.49%

中证500指数期货  现价 6305.00, 下跌1.61%

伦敦金  现价 1860.10, 下跌0.56%

NYMEX原油  现价 45.89, 上涨0.63%

Shibor隔夜  利率 1.065%, 涨跌-23.7BP

Shibor1月  利率 2.714%, 涨跌1.2BP

Shibor1年  利率 3.256%, 涨跌-0.3BP

Libor美元 隔夜  利率 0.0825%, 涨跌-0.038BP

Libor美元 1月  利率 0.1488%, 涨跌0.3BP

