600000 浦发银行  现价 10.20, 上涨2.20%

600300 维维股份  现价 3.84, 下跌0.78%

300827 上能电气  现价 60.50, 上涨0.97%

000729 燕京啤酒  现价 8.35, 下跌2.11%

豆一  现价 5597.00, 上涨1.23%

玉米  现价 2575.00, 下跌0.16%

上海原油  现价 292.00, 上涨0.97%

沪深300指数期货  现价 4987.80, 上涨1.36%

中证500指数期货  现价 6344.00, 上涨0.56%

伦敦金  现价 1786.13, 下跌1.22%

NYMEX原油  现价 45.58, 下跌0.29%

Shibor隔夜  利率 0.836%, 涨跌-46.2BP

Shibor1月  利率 2.734%, 涨跌1.6BP

Shibor1年  利率 3.289%, 涨跌1.1BP

Libor美元 隔夜  利率 0.0803%, 涨跌0.025BP

Libor美元 1月  利率 0.1548%, 涨跌0.8BP

