600000 浦发银行  现价 10.24, 下跌0.10%

600300 维维股份  现价 3.90, 下跌1.76%

300827 上能电气  现价 56.75, 下跌2.27%

000729 燕京啤酒  现价 8.31, 上涨0.48%

豆一  现价 5577.00, 下跌0.75%

玉米  现价 2628.00, 下跌0.98%

上海原油  现价 287.80, 下跌0.07%

沪深300指数期货  现价 5062.20, 下跌0.02%

中证500指数期货  现价 6429.40, 上涨0.56%

伦敦金  现价 1840.08, 上涨0.55%

NYMEX原油  现价 45.13, 下跌0.33%

Shibor隔夜  利率 0.901%, 涨跌15.9BP

Shibor1月  利率 2.706%, 涨跌0.3BP

Shibor1年  利率 3.261%, 涨跌-0.4BP

Libor美元 隔夜  利率 0.0815%, 涨跌0.1BP

Libor美元 1月  利率 0.1521%, 涨跌0.45BP

