600000 浦发银行  现价 10.25, 下跌0.48%

600300 维维股份  现价 3.97, 上涨1.53%

300827 上能电气  现价 58.07, 下跌1.39%

000729 燕京啤酒  现价 8.27, 上涨0.49%

豆一  现价 5636.00, 下跌0.42%

玉米  现价 2647.00, 下跌0.68%

上海原油  现价 284.30, 下跌0.14%

沪深300指数期货  现价 5064.40, 下跌0.25%

中证500指数期货  现价 6402.00, 下跌0.28%

伦敦金  现价 1823.27, 上涨0.49%

NYMEX原油  现价 44.41, 下跌0.32%

Shibor隔夜  利率 0.742%, 涨跌-2.2BP

Shibor1月  利率 2.703%, 涨跌-1.4BP

Shibor1年  利率 3.265%, 涨跌-0.9BP

Libor美元 隔夜  利率 0.0805%, 涨跌-0.45BP

Libor美元 1月  利率 0.1476%, 涨跌-0.575BP

