600000 浦发银行  现价 10.06, 下跌1.37%

600300 维维股份  现价 3.82, 下跌0.52%

300827 上能电气  现价 57.65, 下跌4.71%

000729 燕京啤酒  现价 8.23, 下跌1.44%

豆一  现价 5637.00, 上涨0.27%

玉米  现价 2677.00, 上涨0.22%

上海原油  现价 285.60, 下跌0.63%

沪深300指数期货  现价 4961.20, 下跌0.72%

中证500指数期货  现价 6293.00, 下跌0.80%

伦敦金  现价 1768.23, 下跌1.08%

NYMEX原油  现价 45.13, 下跌0.87%

Shibor隔夜  利率 1.115%, 涨跌27.9BP

Shibor1月  利率 2.743%, 涨跌0.9BP

Shibor1年  利率 3.291%, 涨跌0.2BP

Libor美元 隔夜  利率 0.0803%, 涨跌0.025BP

Libor美元 1月  利率 0.1548%, 涨跌0.8BP

